{
  "extends": "@snipshare/typescript-config/node.json",
  "include": ["src/**/*", "@types/*.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*", "./prisma/seed.ts"]
    },
    "module": "commonjs",
    "moduleResolution": "Node10"
  }
}